{
  "name": "async_utils",
  "version": "0.0.4",
  "description": "Batch/pipeline utilities based on Async",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:rranauro/async_utils.git"
  },
  "keywords": [
    "Async", "Workflow"
  ],
  "author": "Ron Ranauro",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rranauro/async_utils/issues"
  },
  "homepage": "https://github.com/rranauro/async_utils#readme",
  "dependencies": {
      "async": "1.x",
	  "base-utils": "git@github.com:rranauro/base-utils.git",
      "fs": "0.0.1-security",
      "ftp": "^0.3.10",
      "moment": "^2.17.1",
      "objtree": "git@github.com:rranauro/ObjTree.git",
      "request": "^2.60.x",
      "underscore": "^1.4.4"
  }
}
