{
  "name": "connect_wrapper",
  "version": "1.0.1",
  "description": "Simple methods for handling connections to remote mongodb installation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rranauro/connect_wrapper.git"
  },
  "keywords": [
    "MongoDB"
  ],
  "author": "Ron Ranauro",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rranauro/connect_wrapper/issues"
  },
  "homepage": "https://github.com/rranauro/connect_wrapper#readme",
  "dependencies": {
      "async": "1.x",
	  "base-utils": "https://github.com/rranauro/base-utils.git",
      "fs": "0.0.1-security",
      "moment": "^2.17.1",
      "objtree": "https://github.com/rranauro/ObjTree.git",
      "request": "2.60.x",
      "underscore": "^1.4.4"
  }
}
